<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1403</width>
    <height>1044</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>1241</width>
      <height>891</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>1300</x>
      <y>570</y>
      <width>61</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Down</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>1260</x>
      <y>520</y>
      <width>61</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Left</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>1340</x>
      <y>520</y>
      <width>61</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Right</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_5">
    <property name="geometry">
     <rect>
      <x>1300</x>
      <y>470</y>
      <width>61</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Up</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_9">
    <property name="geometry">
     <rect>
      <x>1260</x>
      <y>350</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>+</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_10">
    <property name="geometry">
     <rect>
      <x>1280</x>
      <y>350</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_11">
    <property name="geometry">
     <rect>
      <x>1290</x>
      <y>390</y>
      <width>81</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_13">
    <property name="geometry">
     <rect>
      <x>1280</x>
      <y>270</y>
      <width>91</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop All</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_12">
    <property name="geometry">
     <rect>
      <x>1270</x>
      <y>240</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Start All</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>1260</x>
      <y>50</y>
      <width>60</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Heroes:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>1260</x>
      <y>70</y>
      <width>60</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Monsters:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>1260</x>
      <y>90</y>
      <width>60</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Villagers:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>1260</x>
      <y>110</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Scheusals:</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_hero_count">
    <property name="geometry">
     <rect>
      <x>1330</x>
      <y>50</y>
      <width>60</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_monster_count">
    <property name="geometry">
     <rect>
      <x>1330</x>
      <y>70</y>
      <width>60</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_villager_count">
    <property name="geometry">
     <rect>
      <x>1330</x>
      <y>90</y>
      <width>60</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_scheusal_count">
    <property name="geometry">
     <rect>
      <x>1330</x>
      <y>110</y>
      <width>60</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_14">
    <property name="geometry">
     <rect>
      <x>1270</x>
      <y>160</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Spawn All</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_15">
    <property name="geometry">
     <rect>
      <x>1270</x>
      <y>190</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Clear Field</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>1260</x>
      <y>370</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Timer:</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_timer_interval">
    <property name="geometry">
     <rect>
      <x>1310</x>
      <y>370</y>
      <width>60</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_16">
    <property name="geometry">
     <rect>
      <x>1260</x>
      <y>780</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Music On</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_17">
    <property name="geometry">
     <rect>
      <x>1260</x>
      <y>820</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Music Off</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_18">
    <property name="geometry">
     <rect>
      <x>1290</x>
      <y>430</y>
      <width>81</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Start</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>1260</x>
      <y>130</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>dead:</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_deadcount">
    <property name="geometry">
     <rect>
      <x>1330</x>
      <y>130</y>
      <width>60</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QSlider" name="horizontalSlider">
    <property name="geometry">
     <rect>
      <x>1260</x>
      <y>870</y>
      <width>131</width>
      <height>22</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1403</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionThis_is_a_test">
   <property name="text">
    <string>This is a test</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>spriteDown()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1300</x>
     <y>605</y>
    </hint>
    <hint type="destinationlabel">
     <x>702</x>
     <y>993</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>spriteLeft()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1260</x>
     <y>555</y>
    </hint>
    <hint type="destinationlabel">
     <x>638</x>
     <y>53</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>spriteRight()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1340</x>
     <y>555</y>
    </hint>
    <hint type="destinationlabel">
     <x>739</x>
     <y>53</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>spriteUp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1300</x>
     <y>505</y>
    </hint>
    <hint type="destinationlabel">
     <x>847</x>
     <y>54</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_9</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>spriteSpeedFast()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1260</x>
     <y>385</y>
    </hint>
    <hint type="destinationlabel">
     <x>802</x>
     <y>997</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_10</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>spriteSpeedSlow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1280</x>
     <y>385</y>
    </hint>
    <hint type="destinationlabel">
     <x>940</x>
     <y>983</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_11</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>spriteStop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1290</x>
     <y>425</y>
    </hint>
    <hint type="destinationlabel">
     <x>952</x>
     <y>48</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_13</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>stopScene()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1280</x>
     <y>305</y>
    </hint>
    <hint type="destinationlabel">
     <x>1111</x>
     <y>397</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_12</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>startScene()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1270</x>
     <y>275</y>
    </hint>
    <hint type="destinationlabel">
     <x>1023</x>
     <y>348</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_14</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>spawnAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1326</x>
     <y>226</y>
    </hint>
    <hint type="destinationlabel">
     <x>1122</x>
     <y>289</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_15</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>clearActors()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1310</x>
     <y>256</y>
    </hint>
    <hint type="destinationlabel">
     <x>1063</x>
     <y>283</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_16</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>musicOn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1324</x>
     <y>823</y>
    </hint>
    <hint type="destinationlabel">
     <x>1315</x>
     <y>747</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_17</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>musicOff()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1300</x>
     <y>868</y>
    </hint>
    <hint type="destinationlabel">
     <x>1304</x>
     <y>907</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_18</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>spriteStart()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1290</x>
     <y>465</y>
    </hint>
    <hint type="destinationlabel">
     <x>1087</x>
     <y>987</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>changeVolume(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1350</x>
     <y>917</y>
    </hint>
    <hint type="destinationlabel">
     <x>1366</x>
     <y>957</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>setLineEdit()</slot>
  <slot>drawScene()</slot>
  <slot>spriteDown()</slot>
  <slot>spriteLeft()</slot>
  <slot>spriteRight()</slot>
  <slot>spriteUp()</slot>
  <slot>addHero()</slot>
  <slot>addMonster()</slot>
  <slot>addVillager()</slot>
  <slot>addScheusal()</slot>
  <slot>spriteSpeedFast()</slot>
  <slot>spriteSpeedSlow()</slot>
  <slot>spriteStop()</slot>
  <slot>stopScene()</slot>
  <slot>startScene()</slot>
  <slot>spawnAll()</slot>
  <slot>clearActors()</slot>
  <slot>musicOn()</slot>
  <slot>musicOff()</slot>
  <slot>spriteStart()</slot>
  <slot>addMountain()</slot>
  <slot>addStream()</slot>
  <slot>changeVolume(int)</slot>
  <slot>slot2()</slot>
 </slots>
</ui>
