<RCC>
    <qresource prefix="/">
        <file>assets/images/troll2.gif</file>
        <file>assets/images/mystery_forest_promo.jpg</file>
        <file>assets/images/troll1.jpg</file>
        <file>assets/images/16tiles.png</file>
        <file>assets/images/background_01.png</file>
        <file>assets/images/background_02.png</file>
        <file>assets/images/blockloop.png</file>
        <file>assets/images/dawntree.png</file>
        <file>assets/images/elf_female_01_great_bow.png</file>
        <file>assets/images/elf01_dagger.png</file>
        <file>assets/images/elf01_recurvebow.png</file>
        <file>assets/images/elf01_spear.png</file>
        <file>assets/images/female_villager_01.png</file>
        <file>assets/images/female_villager_02.png</file>
        <file>assets/images/hero_01.png</file>
        <file>assets/images/hero_02.png</file>
        <file>assets/images/hero_03.png</file>
        <file>assets/images/magecity.png</file>
        <file>assets/images/male_villager_01.png</file>
        <file>assets/images/mountains01.png</file>
        <file>assets/images/orc_01.png</file>
        <file>assets/images/orc_02.png</file>
        <file>assets/images/orc_03.png</file>
        <file>assets/images/qpixmap_sprite.png</file>
        <file>assets/images/sheet1.png</file>
        <file>assets/images/skeleton_01.png</file>
        <file>assets/images/skeleton_02.png</file>
        <file>assets/images/skeleton_03.png</file>
        <file>assets/images/sprite_sheet_01.png</file>
        <file>assets/images/sprite_sheet_monster_01.png</file>
        <file>assets/images/tileset01.png</file>
        <file>assets/images/tileset2.png</file>
        <file>assets/images/tree01.png</file>
        <file>assets/images/troll1.png</file>
        <file>assets/images/ts.png</file>
        <file>assets/images/water01.png</file>
        <file>assets/images/wilderness_stream.png</file>
        <file>assets/images/xeonrockloop3.png</file>
        <file>assets/sound/fantasy01.mp3</file>
        <file>config/characters/female_villager.json</file>
        <file>config/characters/hero.json</file>
        <file>config/characters/male_villager.json</file>
        <file>config/characters/monster.json</file>
        <file>config/characters/mountain.json</file>
        <file>config/characters/scheusal.json</file>
        <file>config/characters/scheusal01.json</file>
        <file>config/characters/tree01.json</file>
        <file>config/characters/villager.json</file>
        <file>config/characters/wilderness01.json</file>
    </qresource>
</RCC>
